<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('istockphoto-1154728405-612x612.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;  /* Added this */
}

/* Added these styles for the screenshots */
.screenshot-leftUp {
  position: absolute;
  left: 24%;
  top: 15%;
  transform: translateX(-50%);
  max-width:400px;  
}

.screenshot-leftDown {
  position: absolute;
  left: 24%;
  top: 43%;
  transform: translateX(-50%);
  max-width: 75px;  /* Adjust size as needed */
}




</style>
</head>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Christopher Santos
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Sentence</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center"><a href=https://github.com/SantosC0906/SentenceLang type=button class="btn btn-lg btn-danger">Github Repo</a></p>
  </div>
  
  <!-- Added these two image elements -->
  <img src="CodeScreenshot.png" alt="Screenshot 1" class="screenshot-leftUp">
  <img src="CodeScreenshot2.png" alt="Screenshot 2" class="screenshot-leftDown">
  
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>
</div>
</body>
</html>
